<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="ArchdocApp" customModuleProvider="target">
            <connections>
                <outlet property="architectureCatalogueTable" destination="hzd-a1-xbf" id="ary-0t-eJ2"/>
                <outlet property="view" destination="PxA-60-EkD" id="D9P-An-Tvo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PxA-60-EkD">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-a1-xbf">
                    <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MsS-g5-K3R"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MsS-g5-K3R" firstAttribute="bottom" secondItem="hzd-a1-xbf" secondAttribute="bottom" id="ANO-gr-m9o"/>
                <constraint firstItem="hzd-a1-xbf" firstAttribute="leading" secondItem="PxA-60-EkD" secondAttribute="leading" id="VUh-lD-bcd"/>
                <constraint firstItem="hzd-a1-xbf" firstAttribute="top" secondItem="MsS-g5-K3R" secondAttribute="top" id="mTM-Rq-DNP"/>
                <constraint firstItem="MsS-g5-K3R" firstAttribute="trailing" secondItem="hzd-a1-xbf" secondAttribute="trailing" id="vO8-vb-eJO"/>
            </constraints>
            <point key="canvasLocation" x="80" y="-273"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
